# APM-DEAR

./: .gitignore  README.md  build.gradle  comms_architecture.drawio  decisiones.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ensemble/dear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ensemble/dear/: ARDelivery.kt  ARDeliveryImageCheck.kt  ARScanner.kt  AddTracking.kt  BitmapHelper.kt  Chat.kt  ClientLogIn.kt  ClientSignUp.kt  ClientTrackingDetails.kt  ClientTrackingDetailsMap.kt  CourierLogIn.kt  CourierTrackingDetails.kt  CourierTrackingDetailsMap.kt  CurrentTrackings.kt  DeliveryConfirmation.kt  MainActivity.kt  MainActivity2.kt  MarkerInfoWindowAdapter.kt  PendingShipments.kt  Profile.kt  ShipmentsDetailViewModel.kt  TestCamera.kt  TestImage.kt  TrackingDetailViewModel.kt  TrackingDetails.kt
app/src/main/java/ensemble/dear/currentTrackings/: ClientTrackingDetails.kt  ClientTrackingDetailsMap.kt  CurrentTrackings.kt  Tracking.kt  TrackingDetailViewModel.kt  TrackingsFragment.kt  TrackingsProvider.kt
app/src/main/java/ensemble/dear/data/: ShipmentsDataSource.kt  TrackingsDataSource.kt
app/src/main/java/ensemble/dear/database/: AppDatabase.kt  ShipmentsDataSource.kt  TrackingsDataSource.kt
app/src/main/res/drawable/: correos.xml  dotted_line.xml  ic_directions_box_black_24dp.xml  popup_border.xml
app/src/main/res/layout/: activity_add_tracking.xml  activity_ardelivery.xml  activity_ardelivery_image_check.xml  activity_arscanner.xml  activity_chat.xml  activity_client_log_in.xml  activity_client_profile.xml  activity_client_sign_up.xml  activity_client_tracking_details.xml  activity_client_tracking_details_map.xml  activity_courier_log_in.xml  activity_courier_profile.xml  activity_courier_tracking_details.xml  activity_courier_tracking_details_map.xml  activity_current_trackings.xml  activity_delivery_confirmation.xml  activity_main.xml  activity_main2.xml  activity_pending_shipments.xml  activity_pending_shipments_test.xml  activity_profile.xml  activity_test_camera.xml  activity_test_image.xml  activity_tracking_details.xml  courier_log_in.xml  fragment_trackings.xml  header_navigation_drawer.xml  map.xml  marker_info_contents.xml  qr_popup_window.xml  shipment_item.xml  shipments_fragment.xml  tracking_item.xml  tracking_past_item.xml
app/src/main/res/menu/: client_navigation_drawer.xml  courier_navigation_drawer.xml  navigation_drawer.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ensemble/dear/: ExampleUnitTest.kt
(+51 files in other folders)
